C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\bin\Debug\ProjetoPDS.exe.config
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\bin\Debug\ProjetoPDS.exe
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\bin\Debug\ProjetoPDS.pdb
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.AssemblyReference.cache
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.Form1.resources
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.Properties.Resources.resources
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.GenerateResource.cache
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CoreCompileInputs.cache
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.exe
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.pdb
C:\Users\2021102020079\Documents\Progamação\ProjetoPDS\obj\Debug\ProjetoPDS.CadastrarContato.resources
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe.config
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.pdb
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.AssemblyReference.cache
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.SuggestedBindingRedirects.cache
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.CadastrarContato.resources
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Form1.resources
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Properties.Resources.resources
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.GenerateResource.cache
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CoreCompileInputs.cache
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.exe
C:\Users\felip\Downloads\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.pdb
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe.config
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.pdb
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\MySql.Data.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Buffers.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Memory.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\ZstdNet.dll
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.pdb
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\MySql.Data.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Buffers.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Memory.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.AssemblyReference.cache
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.CadastrarContato.resources
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Form1.resources
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Properties.Resources.resources
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.GenerateResource.cache
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CoreCompileInputs.cache
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CopyComplete
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.exe
C:\Users\2021102020066\Desktop\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.pdb
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe.config
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.pdb
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\MySql.Data.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Buffers.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Memory.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ZstdNet.dll
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.pdb
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\MySql.Data.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Buffers.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Memory.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.AssemblyReference.cache
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.CadastrarContato.resources
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Form1.resources
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Properties.Resources.resources
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.GenerateResource.cache
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CoreCompileInputs.cache
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CopyComplete
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.exe
C:\Users\2021102020008\Desktop\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.pdb
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe.config
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.exe
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ProjetoPDS.pdb
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\MySql.Data.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Buffers.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Memory.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\ZstdNet.dll
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.pdb
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\Google.Protobuf.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\MySql.Data.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Buffers.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Memory.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.AssemblyReference.cache
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.CadastrarContato.resources
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Form1.resources
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Properties.Resources.resources
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.GenerateResource.cache
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CoreCompileInputs.cache
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.csproj.CopyComplete
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.exe
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.pdb
C:\Users\2021102020061\Downloads\Tore\Tore\ProjetoPDS\ProjetoPDS\obj\Debug\ProjetoPDS.Formularios.ListaContato.resources
